# FroniusSolarApi-Toolkit

./: .travis.yml  .travis.yml.orig  FroniusSolarApi-Toolkit.sln  README.md
.github/workflows/: build.yml
FroniusSolarApi.Poller/: FroniusSolarApi.Poller.csproj  FroniusSolarApi.Poller.csproj.orig  FroniusSolarApi.Poller_BASE_21812.csproj  FroniusSolarApi.Poller_REMOTE_21812.csproj  PollerApp.cs  PollerApp.cs.orig  Program.cs
FroniusSolarApi.Poller/CLI/: FetchInverterArchiveDataOptions.cs  FetchInverterRealtimeDataOptions.cs  FetchOptions.cs  FetchPowerFlowRealtimeDataOptions.cs  Options.cs  SaveOptions.cs
FroniusSolarApi.Repository/: CsvRepository.cs  DataRepository.cs  FroniusSolarApi.Repository.csproj  FroniusSolarApi.Repository.csproj.orig  IDataRepository.cs  RepositoryService.cs
FroniusSolarApi.Repository/Console/: ConsoleRepository.cs  ConsoleWriter.cs
FroniusSolarApi.Repository/Csv/: CsvConfiguration.cs  CsvRepository.cs  CsvWriter.cs
